{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        // 冷启动画面彻底隐藏：图标为全透明图，仅显示与首页画布同色的背景，白屏阶段无 Logo/无动画
        "startWindowIcon": "$media:launch_transparent",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          },
          {
            // Deep Link：分享落地页「去有据看看」按钮经 youju://post/{id} / youju://user/{id}
            // 拉起应用（scheme 只声明 youju，host 不限；路径合法性由 EntryAbility 侧解析兜底）。
            // ⚠️ entity.system.browsable 必须有：浏览器发起的隐式 Want 自带该 entity，
            // 缺了它 skill 匹配不上 → 浏览器静默丢弃 scheme 跳转，落地页只能走回落（实测踩过）。
            // 应用市场级「免确认直拉」走 App Linking（https + domainVerify + AGC 域名关联），后续再接。
            "actions": [
              "ohos.want.action.viewData"
            ],
            "entities": [
              "entity.system.browsable"
            ],
            "uris": [
              {
                "scheme": "youju"
              }
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ],
    "metadata": [
      {
        "name": "client_id",
        "value": "6917613566723435312"
      },
      {
        // 应用级沉浸系统材质开关（API 26）：非 Dialog/Toast 的组件（如 Search）要显式
        // enable 才会渲染 systemMaterial —— 官方 multi-news-read 样例同款配置
        "name": "ohos.arkui.UIMaterial.state",
        "value": "enable"
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:permission_internet_reason",
        "usedScene": {
          "when": "always",
          "abilities": [
            "EntryAbility"
          ]
        }
      },
      {
        "name": "ohos.permission.DETECT_GESTURE",
        "reason": "$string:permission_gesture_reason",
        "usedScene": {
          "when": "inuse",
          "abilities": [
            "EntryAbility"
          ]
        }
      },
      // 剪贴板回流（「复制有据链接 → 回 App 提示打开」）依赖的受限 ACL 权限。
      // 2026-10-08 AGC 已批准；发布 Profile youju-release-key4-acl-20261008Release.p7b
      // 的 allowed-acls 已包含本权限，包内声明与 Profile 口径一致（不再触发 7014）。
      {
        "name": "ohos.permission.READ_PASTEBOARD",
        "reason": "$string:permission_pasteboard_reason",
        "usedScene": {
          "when": "inuse",
          "abilities": [
            "EntryAbility"
          ]
        }
      }
    ]
  }
}
